<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-Yc-fup" customClass="CardView">
                                <rect key="frame" x="50" y="0.0" width="500" height="600"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="onT-hg-kgY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Fqq-tm-gbU" customClass="ScrollingFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="CgU-bK-J07" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-TP-fFv" customClass="CardView">
                                                    <rect key="frame" x="40" y="210" width="520" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="aiQ-Mp-HtV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-k0-Kra" customClass="CardView">
                                                    <rect key="frame" x="20" y="206" width="150" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="4KY-hn-CSh"/>
                                                        <constraint firstAttribute="width" constant="150" id="8Cf-lC-roi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-Ks-qSW" userLabel="View Image" customClass="CardView">
                                                    <rect key="frame" x="410" y="195" width="160" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-6U-xqP">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aRD-6U-xqP" firstAttribute="leading" secondItem="jJB-Ks-qSW" secondAttribute="leading" id="6xJ-Iz-cwI"/>
                                                        <constraint firstAttribute="height" constant="160" id="Mi4-LY-i8P"/>
                                                        <constraint firstAttribute="bottom" secondItem="aRD-6U-xqP" secondAttribute="bottom" id="OkN-Hb-h8u"/>
                                                        <constraint firstAttribute="trailing" secondItem="aRD-6U-xqP" secondAttribute="trailing" id="RKo-Ww-2Vb"/>
                                                        <constraint firstItem="aRD-6U-xqP" firstAttribute="top" secondItem="jJB-Ks-qSW" secondAttribute="top" id="TsQ-LZ-N7W"/>
                                                        <constraint firstAttribute="width" constant="160" id="apu-ee-0yY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jJB-Ks-qSW" secondAttribute="trailing" constant="30" id="7Qt-7J-ouq"/>
                                            <constraint firstItem="EpO-TP-fFv" firstAttribute="leading" secondItem="CgU-bK-J07" secondAttribute="leading" constant="40" id="7lg-VA-td1"/>
                                            <constraint firstAttribute="trailing" secondItem="EpO-TP-fFv" secondAttribute="trailing" constant="40" id="Iok-mo-cby"/>
                                            <constraint firstItem="n2J-k0-Kra" firstAttribute="leading" secondItem="CgU-bK-J07" secondAttribute="leading" constant="20" id="Ntm-np-qB0"/>
                                            <constraint firstItem="n2J-k0-Kra" firstAttribute="centerY" secondItem="CgU-bK-J07" secondAttribute="centerY" constant="-19" id="agF-yn-dJj"/>
                                            <constraint firstItem="jJB-Ks-qSW" firstAttribute="centerY" secondItem="CgU-bK-J07" secondAttribute="centerY" constant="-25" id="fF0-nv-MSG"/>
                                            <constraint firstItem="EpO-TP-fFv" firstAttribute="centerY" secondItem="CgU-bK-J07" secondAttribute="centerY" id="iBL-5p-MVf"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="600"/>
                                        <connections>
                                            <outlet property="constraintContentCentre" destination="agF-yn-dJj" id="mqU-FX-VUD"/>
                                            <outlet property="constraintContentLeading" destination="Ntm-np-qB0" id="Xkg-5i-5Lo"/>
                                            <outlet property="constraintContentWidth" destination="8Cf-lC-roi" id="Pg2-Wf-bwm"/>
                                            <outlet property="constraintImageWidth" destination="apu-ee-0yY" id="4B8-gF-HRD"/>
                                            <outlet property="constraintImgCentre" destination="fF0-nv-MSG" id="soG-Aq-Afz"/>
                                            <outlet property="constraintImgTrailing" destination="7Qt-7J-ouq" id="S46-nf-JW7"/>
                                            <outlet property="constraintWhiteViewLeading" destination="7lg-VA-td1" id="erB-D1-7DU"/>
                                            <outlet property="constraintWhiteViewTrailing" destination="Iok-mo-cby" id="sFa-4m-ic8"/>
                                            <outlet property="viewContent" destination="n2J-k0-Kra" id="Ya2-gM-gjx"/>
                                            <outlet property="viewImage" destination="jJB-Ks-qSW" id="a67-kN-5Oa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nr9-M0-Hq5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KzV-1j-0Pj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.85882352941176465" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="onT-hg-kgY" secondAttribute="bottom" id="4yK-lm-A4Y"/>
                            <constraint firstAttribute="trailing" secondItem="onT-hg-kgY" secondAttribute="trailing" id="HDO-PE-rfa"/>
                            <constraint firstItem="UYl-Yc-fup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Hhv-eB-gGG"/>
                            <constraint firstAttribute="trailing" secondItem="UYl-Yc-fup" secondAttribute="trailing" constant="50" id="IqZ-8P-LXs"/>
                            <constraint firstItem="onT-hg-kgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egj-MD-CoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UYl-Yc-fup" secondAttribute="bottom" id="hah-Fo-muL"/>
                            <constraint firstItem="onT-hg-kgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tX3-0b-u3k"/>
                            <constraint firstItem="UYl-Yc-fup" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgg-RC-yvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfZ-D5-owd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.jpg" width="460" height="287"/>
    </resources>
</document>
