<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-Yc-fup" customClass="CardView">
                                <rect key="frame" x="50" y="0.0" width="500" height="600"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="onT-hg-kgY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Fqq-tm-gbU" customClass="ScrollingFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="CgU-bK-J07" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-TP-fFv" customClass="CardView">
                                                    <rect key="frame" x="40" y="210" width="520" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="aiQ-Mp-HtV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-k0-Kra" customClass="CardView">
                                                    <rect key="frame" x="20" y="206" width="150" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-cT-kjP">
                                                            <rect key="frame" x="15" y="15" width="120" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Bh1-iO-vqt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-yA-eIJ">
                                                            <rect key="frame" x="15" y="134" width="120" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qWl-ad-BFL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-pQ-rqW">
                                                            <rect key="frame" x="15" y="26" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RBI-ud-7Fn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="0.69940350506756754" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="005" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-He-HJl">
                                                            <rect key="frame" x="58" y="64" width="83.5" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="FVN-Ne-FXU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="50"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.28627450980392155" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-b4-KOR">
                                                            <rect key="frame" x="16" y="125" width="71" height="3"/>
                                                            <color key="backgroundColor" red="0.63137254901960782" green="0.094117647058823528" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="NfW-p9-kNf"/>
                                                                <constraint firstAttribute="width" constant="71" id="hwg-hv-pwv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut persp ciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-xJ-RHB">
                                                            <rect key="frame" x="15" y="64" width="115" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KUl-yA-eIJ" firstAttribute="top" secondItem="TB1-b4-KOR" secondAttribute="bottom" constant="6" id="2HH-AI-Rbz"/>
                                                        <constraint firstItem="o6r-pQ-rqW" firstAttribute="leading" secondItem="n2J-k0-Kra" secondAttribute="leading" constant="15" id="2l3-Cs-IfN"/>
                                                        <constraint firstAttribute="height" constant="150" id="4KY-hn-CSh"/>
                                                        <constraint firstItem="KUl-yA-eIJ" firstAttribute="leading" secondItem="n2J-k0-Kra" secondAttribute="leading" constant="15" id="63Y-lM-8pg"/>
                                                        <constraint firstAttribute="width" constant="150" id="8Cf-lC-roi"/>
                                                        <constraint firstItem="o6r-pQ-rqW" firstAttribute="top" secondItem="UGs-cT-kjP" secondAttribute="bottom" constant="10" id="9Ha-VT-nwY"/>
                                                        <constraint firstAttribute="trailing" secondItem="y8d-xJ-RHB" secondAttribute="trailing" constant="20" id="A7P-66-Dcn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ah5-He-HJl" secondAttribute="trailing" constant="8" id="I5S-aV-E2r"/>
                                                        <constraint firstItem="KUl-yA-eIJ" firstAttribute="top" secondItem="Ah5-He-HJl" secondAttribute="bottom" constant="4" id="OB9-BV-csh"/>
                                                        <constraint firstItem="y8d-xJ-RHB" firstAttribute="top" secondItem="o6r-pQ-rqW" secondAttribute="bottom" constant="17" id="PnX-rT-Cqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="KUl-yA-eIJ" secondAttribute="trailing" constant="15" id="VQj-P6-6aX"/>
                                                        <constraint firstItem="TB1-b4-KOR" firstAttribute="leading" secondItem="n2J-k0-Kra" secondAttribute="leading" constant="16" id="bMv-id-Kgt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGs-cT-kjP" secondAttribute="trailing" constant="15" id="eCZ-rM-sx7"/>
                                                        <constraint firstAttribute="bottom" secondItem="KUl-yA-eIJ" secondAttribute="bottom" constant="15" id="eLW-Ea-eCU"/>
                                                        <constraint firstItem="UGs-cT-kjP" firstAttribute="leading" secondItem="n2J-k0-Kra" secondAttribute="leading" constant="15" id="nKH-8R-0sh"/>
                                                        <constraint firstItem="y8d-xJ-RHB" firstAttribute="leading" secondItem="n2J-k0-Kra" secondAttribute="leading" constant="15" id="u2g-Nx-WlK"/>
                                                        <constraint firstAttribute="trailing" secondItem="o6r-pQ-rqW" secondAttribute="trailing" constant="15" id="vYp-Kr-dQp"/>
                                                        <constraint firstItem="UGs-cT-kjP" firstAttribute="top" secondItem="n2J-k0-Kra" secondAttribute="top" constant="15" id="xh9-zV-L29"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-Ks-qSW" userLabel="View Image" customClass="CardView">
                                                    <rect key="frame" x="410" y="195" width="160" height="160"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-IW-7mr">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-6U-xqP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aRD-6U-xqP" secondAttribute="trailing" id="HPp-WU-KIs"/>
                                                                <constraint firstAttribute="bottom" secondItem="aRD-6U-xqP" secondAttribute="bottom" id="McV-fj-AkF"/>
                                                                <constraint firstItem="aRD-6U-xqP" firstAttribute="leading" secondItem="V4r-IW-7mr" secondAttribute="leading" id="aH0-Yx-i4s"/>
                                                                <constraint firstItem="aRD-6U-xqP" firstAttribute="top" secondItem="V4r-IW-7mr" secondAttribute="top" id="k3l-e1-FlQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="V4r-IW-7mr" firstAttribute="leading" secondItem="jJB-Ks-qSW" secondAttribute="leading" id="14D-O2-gQe"/>
                                                        <constraint firstAttribute="trailing" secondItem="V4r-IW-7mr" secondAttribute="trailing" id="CGJ-fJ-R5f"/>
                                                        <constraint firstAttribute="height" constant="160" id="Mi4-LY-i8P"/>
                                                        <constraint firstItem="V4r-IW-7mr" firstAttribute="top" secondItem="jJB-Ks-qSW" secondAttribute="top" id="Noy-GE-rSH"/>
                                                        <constraint firstItem="V4r-IW-7mr" firstAttribute="leading" secondItem="jJB-Ks-qSW" secondAttribute="leading" id="Xc1-r0-VQx"/>
                                                        <constraint firstAttribute="trailing" secondItem="V4r-IW-7mr" secondAttribute="trailing" id="aMB-82-CMc"/>
                                                        <constraint firstAttribute="width" constant="160" id="apu-ee-0yY"/>
                                                        <constraint firstAttribute="bottom" secondItem="V4r-IW-7mr" secondAttribute="bottom" id="c63-H3-kRf"/>
                                                        <constraint firstAttribute="bottom" secondItem="V4r-IW-7mr" secondAttribute="bottom" id="gpS-kk-K1C"/>
                                                        <constraint firstItem="V4r-IW-7mr" firstAttribute="top" secondItem="jJB-Ks-qSW" secondAttribute="top" id="rFU-Ua-j2H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jJB-Ks-qSW" secondAttribute="trailing" constant="30" id="7Qt-7J-ouq"/>
                                            <constraint firstItem="EpO-TP-fFv" firstAttribute="leading" secondItem="CgU-bK-J07" secondAttribute="leading" constant="40" id="7lg-VA-td1"/>
                                            <constraint firstAttribute="trailing" secondItem="EpO-TP-fFv" secondAttribute="trailing" constant="40" id="Iok-mo-cby"/>
                                            <constraint firstItem="n2J-k0-Kra" firstAttribute="leading" secondItem="CgU-bK-J07" secondAttribute="leading" constant="20" id="Ntm-np-qB0"/>
                                            <constraint firstItem="n2J-k0-Kra" firstAttribute="centerY" secondItem="CgU-bK-J07" secondAttribute="centerY" constant="-19" id="agF-yn-dJj"/>
                                            <constraint firstItem="jJB-Ks-qSW" firstAttribute="centerY" secondItem="CgU-bK-J07" secondAttribute="centerY" constant="-25" id="fF0-nv-MSG"/>
                                            <constraint firstItem="EpO-TP-fFv" firstAttribute="centerY" secondItem="CgU-bK-J07" secondAttribute="centerY" id="iBL-5p-MVf"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="600"/>
                                        <connections>
                                            <outlet property="constraintContentCentre" destination="agF-yn-dJj" id="mqU-FX-VUD"/>
                                            <outlet property="constraintContentLeading" destination="Ntm-np-qB0" id="Xkg-5i-5Lo"/>
                                            <outlet property="constraintContentWidth" destination="8Cf-lC-roi" id="Pg2-Wf-bwm"/>
                                            <outlet property="constraintImageHolderWidth" destination="apu-ee-0yY" id="tjO-pK-fg4"/>
                                            <outlet property="constraintImgHolderCentre" destination="fF0-nv-MSG" id="xQb-o0-vU8"/>
                                            <outlet property="constraintImgHolderTrailing" destination="7Qt-7J-ouq" id="f8b-AG-kfy"/>
                                            <outlet property="constraintImgLeading" destination="aH0-Yx-i4s" id="F0F-SO-sT8"/>
                                            <outlet property="constraintImgTrailing" destination="HPp-WU-KIs" id="yqa-M1-X1d"/>
                                            <outlet property="constraintWhiteViewLeading" destination="7lg-VA-td1" id="erB-D1-7DU"/>
                                            <outlet property="constraintWhiteViewTrailing" destination="Iok-mo-cby" id="sFa-4m-ic8"/>
                                            <outlet property="imgView" destination="aRD-6U-xqP" id="iPG-vq-5ZR"/>
                                            <outlet property="lblContentNumber" destination="Ah5-He-HJl" id="6rg-gA-ZyX"/>
                                            <outlet property="lblContentText" destination="o6r-pQ-rqW" id="om3-Vz-LQF"/>
                                            <outlet property="viewContent" destination="n2J-k0-Kra" id="Ya2-gM-gjx"/>
                                            <outlet property="viewImage" destination="jJB-Ks-qSW" id="a67-kN-5Oa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nr9-M0-Hq5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KzV-1j-0Pj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.85882352941176465" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="onT-hg-kgY" secondAttribute="bottom" id="4yK-lm-A4Y"/>
                            <constraint firstAttribute="trailing" secondItem="onT-hg-kgY" secondAttribute="trailing" id="HDO-PE-rfa"/>
                            <constraint firstItem="UYl-Yc-fup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Hhv-eB-gGG"/>
                            <constraint firstAttribute="trailing" secondItem="UYl-Yc-fup" secondAttribute="trailing" constant="50" id="IqZ-8P-LXs"/>
                            <constraint firstItem="onT-hg-kgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egj-MD-CoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UYl-Yc-fup" secondAttribute="bottom" id="hah-Fo-muL"/>
                            <constraint firstItem="onT-hg-kgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tX3-0b-u3k"/>
                            <constraint firstItem="UYl-Yc-fup" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgg-RC-yvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfZ-D5-owd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1.jpg" width="1920" height="1200"/>
    </resources>
</document>
